b1 trong thư mục js/cart.js
b2 trong thư mục js/home.js, tivi.js
<input type="number" min="1" max="10" value="1" style="width:50px;text-align:right" id="sl${item.Ma_so}">
====================
b3 js/cart.js

let carts=[];

const addCart = (maSo, maNhom) => {
    // Nhóm Mặt hàng
    getArray(Number(maNhom)).then(result => {
        let id = maSo;
        let sl = Number(document.querySelector(`#sl${id}`).value)
        // Lưu trữ vào session
        let vt = -1;
        // Lưu vào sessionStorage
        if (sessionStorage.getItem("carts") != undefined) {
            carts = JSON.parse(sessionStorage.getItem("carts"))
            vt = carts.findIndex(item => item.maso == id);
        }

        if (vt == -1) {
            let tmp = result.find(x => x.Ma_so == id);
            let cart = {
                maso: id,
                soluong: sl,
                ten: tmp.Ten,
                dongiaban: Number(tmp.Don_gia_Ban),
                manhom: maNhom
            }
            carts.push(cart) // Thêm 
        } else {
            carts[vt].soluong += sl // Cập nhật lại số lượng
        }

        if (carts.length > 0) {
            sessionStorage.setItem("carts", JSON.stringify(carts))
        } else {
            sessionStorage.removeItem("carts")
        }
        //document.getElementById("Th_Giohang").innerHTML= carts.length
    })
}
const getArray = async (maNhom) => {
    let ds=[]
    if (maNhom == 1) {
        ds = await apiTivi();
    } else if (maNhom == 2) {
        ds = await apiMathang();
    } else {
        ds = await apiDienthoai();
    }
    return ds;
}
=================================================================
b4 home.js, tivi.js -> gọi hàm addCart
=================================================================
const datHang = () => {
    let dsDonHang=[]
    carts = JSON.parse(sessionStorage.getItem("carts"));
    let Khach_hang = {
        "Ho_ten": document.querySelector("#Th_Ho_ten").value,
        "Dien_thoai": document.querySelector("#Th_Dien_thoai").value,
        "Email": document.querySelector("#Th_Email").value,
        "Dia_chi": document.querySelector("#Th_Dia_chi").value
    }
    carts.forEach(item=>{
        let donDathang = {
            "Ngay_Dat_hang": new Date(),
            "Ngay_Giao_hang": document.querySelector("#Th_Ngay_Giao_hang").value,
            "So_luong": Number(item.soluong),
            "Don_gia_Ban": Number(item.dongiaban),
            "Tien": Number(item.soluong)*Number(item.dongiaban),
            "Trang_thai": "CHUA_GIAO_HANG",
            "Khach_hang": Khach_hang
        };
        let maso=item.maso;
        let donhang={
            key:maso,
            dathang:donDathang
        }
        dsDonHang.push(donhang)
        console.log(dsDonHang);
    })
    // Gọi API 
    apiDathang(dsDonHang).then(result=>{
        console.log(result);
        alert('Đơn đặt hàng thành công...')
        Th_XoaCarts.click();
    }).catch(err=>{
        console.log(err);
    })
    
}


